NODE_ENV=development
PORT=3000
USERNAME=RASHID
DATABASE=mongodb+srv://rashidalee07:<PASSWORD>@cluster0.iiowwkj.mongodb.net/naatours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/naatours
DATABASE_PASSWORD=LXTrXxNRVszn3Gg9
JWT_SECRET=my-first-secret-token-excited-to-create-it-cannot-wait
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f563964d6d6fb7
EMAIL_PASSWORD=af8b7c5827e6bb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io


//mongosh "mongodb+srv://cluster0.iiowwkj.mongodb.net" --apiVersion 1 --username rashidalee07